.wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-areas: 'i t c a s';
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;

  background: rgb(91, 11, 11);
  background: linear-gradient(
    90deg,
    rgba(91, 11, 11, 1) 0%,
    rgba(91, 11, 11, 1) 25%,
    rgba(41, 5, 5, 1) 50%,
    rgba(91, 11, 11, 1) 75%,
    rgba(41, 5, 5, 1) 100%
  );
  padding: 10px 50px;
  align-items: center;
  border-bottom: 2px solid black;
}

.image {
  width: 60px;
  height: 60px;
}

.table {
  grid-area: t;
  color: rgb(197, 197, 197);
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.cinemas {
  grid-area: c;
  color: rgb(197, 197, 197);
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.about {
  grid-area: a;
  color: rgb(197, 197, 197);
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.search {
  grid-area: s;
  background: none;
  border: 1px solid black;
  padding: 5px;
  border-radius: 3px;
}
